{
  "name": "intel-overdrive",
  "version": "0.9.5",
  "description": "AI coding ecosystem intelligence — CLI and MCP server. Breaking changes, new tools, and security alerts from 1100+ sources.",
  "type": "module",
  "bin": {
    "intel-overdrive": "dist/index.js",
    "intel-overdrive-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "claude",
    "claude-code",
    "ai",
    "ai-coding",
    "intelligence",
    "model-context-protocol",
    "developer-tools",
    "tool-discovery",
    "ai-agent",
    "cli"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Looney-tic/intel-overdrive.git"
  },
  "homepage": "https://inteloverdrive.com",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "~5.7.0",
    "@types/node": "^22.0.0"
  },
  "mcpName": "io.github.Looney-tic/intel-overdrive"
}
